[gd_scene load_steps=2 format=3 uid="uid://be1uv6l2h5f25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q7kx"]

[node name="firestarter" type="Area2D" groups=["firestarter"]]
metadata/fuel = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1q7kx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.792157, 0.392157, 0.811765, 1)
polygon = PackedVector2Array(-9, -9, -10, 10, 10, 10, 10, -10)
