[gd_scene load_steps=3 format=3 uid="uid://cjoj4vvhfawc1"]

[ext_resource type="PackedScene" uid="uid://ct2meksk8huhw" path="res://Scenes/ui.tscn" id="1_b7k3u"]
[ext_resource type="Script" path="res://Scripts/firemakermain.gd" id="1_dv664"]

[node name="firemakermain" type="Node2D"]
script = ExtResource("1_dv664")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("1_b7k3u")]
